<!DOCTYPE html>
<html
  lang="id"
  data-bs-theme="auto">
  <head>
    <!-- Common Tag -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>Wedding Invitation - Nanang & Rara</title>

    <!-- SEO Tag -->
    <meta
      name="author"
      content="dewanakl" />
    <meta
      name="language"
      content="id" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large" />
    <meta
      name="googlebot"
      content="index, follow, max-image-preview:large" />
    <meta
      name="title"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      name="description"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      name="keywords"
      content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan" />
    <meta
      property="og:title"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      property="og:description"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      property="og:keywords"
      content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan" />
    <meta
      property="og:image"
      content="./assets/images/DSC_0070.jpg" />
    <meta
      property="og:image:secure_url"
      content="./assets/images/DSC_0070.jpg" />
    <meta
      property="og:image:type"
      content="image/webp" />
    <meta
      property="og:image:alt"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      property="og:image:width"
      content="980" />
    <meta
      property="og:image:height"
      content="980" />
    <meta
      property="og:type"
      content="website" />
    <meta
      property="og:locale"
      content="id_ID" />
    <meta
      property="og:url"
      content="./assets/favicon.ico" />
    <meta
      property="og:site_name"
      content="Wedding Invitation - Nanang & Rara" />

    <!-- Appearance -->
    <meta
      name="mobile-web-app-capable"
      content="yes" />
    <meta
      name="apple-mobile-web-app-title"
      content="Wedding Invitation - Nanang & Rara" />
    <meta
      name="theme-color"
      content="#000000" />
    <meta
      name="color-scheme"
      content="dark light" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <link
      rel="canonical"
      href="./assets/favicon.ico" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="./assets/images/rsvp.png" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/favicon.ico" />

    <!-- Preconnect CDN -->
    <link
      rel="dns-prefetch"
      href="https://cdn.jsdelivr.net" />
    <link
      rel="dns-prefetch"
      href="https://fonts.googleapis.com" />
    <link
      rel="dns-prefetch"
      href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      href="https://cdn.jsdelivr.net"
      crossorigin="anonymous" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous" />

    <!-- Preload Resources -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      as="style" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      as="style" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap"
      as="style" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400;0,700;1,400&display=swap"
      as="style" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      as="style" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      integrity="sha256-zRgmWB5PK4CvTx4FiXsxbHaYRBBjz/rvu97sOC7kzXI="
      crossorigin="anonymous"
      as="style" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
      integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo="
      crossorigin="anonymous"
      as="style" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha256-NfRUfZNkERrKSFA0c1a8VmCplPDYtpTYj5lQmKe1R/o="
      crossorigin="anonymous"
      as="script" />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" />
    <!-- Dependencies CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      integrity="sha256-zRgmWB5PK4CvTx4FiXsxbHaYRBBjz/rvu97sOC7kzXI="
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
      integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo="
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="./css/guest.css" />

    <!-- Dependencies JS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha256-NfRUfZNkERrKSFA0c1a8VmCplPDYtpTYj5lQmKe1R/o="
      crossorigin="anonymous"></script>
    <script src="./dist/guest.js"></script>
  </head>

  <!-- Jika tidak menggunakan komentar, hapus atribut data-key dan data-url, serta abaikan file dashboard.html. -->
  <!-- If you're not using comments, remove the data-key and data-url attributes, and ignore dashboard.html. -->

  <!-- Jika tidak menggunakan lagu, hapus atribut data-audio. -->
  <!-- If you're not using a song, remove the data-audio attribute. -->

  <!-- Ubah atribut time menjadi time-data (mengikuti format yang ditentukan). -->
  <!-- Change the time attribute to time-data (follow the required format). -->

  <!-- Atur data-confetti ke 'false' jika tidak ingin menggunakan konfeti. Hanya berfungsi saat komentar dimatikan. -->
  <!-- Set data-confetti to 'false' if you don't want confetti. Only works when comments are disabled. -->

  <!-- Kamu bisa langsung gunakan file rilis GitHub (guest.css, guest.js, admin.css, admin.js) tanpa perlu build. -->
  <!-- You can use GitHub release files (guest.css, guest.js, admin.css, admin.js) directly without compiling. -->

  <!-- Disarankan menggunakan 'data-src' pada tag <img> -->
  <!-- It's recommended to use 'data-src' in the <img> tag -->

  <!-- <html lang="id" data-bs-theme="auto"> ['auto', 'dark', 'light'] -->

  <body
    data-key="481265eee5188dc10b844dd2da5529dda6593c7356616b4985"
    data-url="https://api.ulems.my.id/"
    data-audio="./assets/music/The_Way_You_Look_At_Me.mp3"
    data-confetti="true"
    data-time="2025-09-07 09:00:00">
    <!-- Root Invitation -->
    <div
      class="row m-0 p-0 opacity-0"
      id="root">
      <!-- Desktop mode -->
      <div
        class="sticky-top vh-100 d-none d-sm-block col-sm-5 col-md-6 col-lg-7 col-xl-8 col-xxl-9 overflow-y-hidden m-0 p-0">
        <div
          class="position-relative bg-white-black d-flex justify-content-center align-items-center vh-100">
          <div class="d-flex position-absolute w-100 h-100">
            <div class="position-relative overflow-hidden vw-100">
              <div
                class="position-absolute h-100 w-100 slide-desktop"
                style="opacity: 0">
                <img
                  src="./assets/images/placeholder.webp"
                  data-src="./assets/images/DSC_0062.jpg"
                  alt="bg"
                  class="bg-cover-home"
                  style="mask-image: none; opacity: 30%" />
              </div>
              <div
                class="position-absolute h-100 w-100 slide-desktop"
                style="opacity: 0">
                <img
                  src="./assets/images/placeholder.webp"
                  data-src="./assets/images/DSC_0081.jpg"
                  alt="bg"
                  class="bg-cover-home"
                  style="mask-image: none; opacity: 30%" />
              </div>
              <div
                class="position-absolute h-100 w-100 slide-desktop"
                style="opacity: 0">
                <img
                  src="./assets/images/placeholder.webp"
                  data-src="./assets/images/DSC_0107.jpg"
                  alt="bg"
                  class="bg-cover-home"
                  style="mask-image: none; opacity: 30%" />
              </div>
              <div
                class="position-absolute h-100 w-100 slide-desktop"
                style="opacity: 0">
                <img
                  src="./assets/images/placeholder.webp"
                  data-src="./assets/images/DSC_0099.jpg"
                  alt="bg"
                  class="bg-cover-home"
                  style="mask-image: none; opacity: 30%" />
              </div>
            </div>
          </div>

          <div class="text-center p-4 bg-overlay-auto rounded-5">
            <h2
              class="font-wedding-title mb-4"
              style="font-size: 2rem">
              Nanang &amp; Rara
            </h2>
            <p
              class="font-wedding-body m-0"
              style="font-size: 1rem">
              Minggu, 07 September 2025
            </p>
          </div>
        </div>
      </div>

      <!-- Smartphone mode -->
      <div class="col-sm-7 col-md-6 col-lg-5 col-xl-4 col-xxl-3 m-0 p-0">
        <!-- Main Content -->
        <main
          data-bs-spy="scroll"
          data-bs-target="#navbar-menu"
          data-bs-root-margin="25% 0% 0% 0%"
          data-bs-smooth-scroll="true"
          tabindex="0">
          <!-- Home -->
          <section
            id="home"
            class="bg-light-dark position-relative overflow-hidden p-0 m-0">
            <img
              src="./assets/images/placeholder.webp"
              data-src="./assets/images/DSC_0070.jpg"
              alt="bg"
              class="position-absolute opacity-25 top-50 start-50 translate-middle bg-cover-home" />

            <div
              class="position-relative text-center bg-overlay-auto"
              style="background-color: unset">
              <h1
                class="font-wedding-title pt-5 pb-4 fw-medium"
                style="font-size: 2.25rem">
                Wedding Invitation
              </h1>

              <img
                src="./assets/images/placeholder.webp"
                data-src="./assets/images/main-foto.jpg"
                alt="bg"
                onclick="undangan.guest.modal(this)"
                class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto cursor-pointer" />

              <h2
                class="font-wedding-title my-4"
                style="font-size: 2.25rem">
                Nanang &amp; Rara
              </h2>
              <p
                class="font-wedding-body my-2"
                style="font-size: 1.25rem">
                Minggu, 07 September 2025
              </p>

              <button
                class="btn btn-outline-auto btn-sm shadow rounded-pill px-3 py-1 font-wedding-body"
                style="font-size: 0.825rem">
                <i class="fa-solid fa-calendar-check me-2"></i>Save Google
                Calendar
              </button>

              <div
                class="d-flex justify-content-center align-items-center mt-4 mb-2">
                <div
                  class="mouse-animation border border-secondary border-2 rounded-5 px-2 py-1 opacity-50">
                  <div class="scroll-animation rounded-4 bg-secondary"></div>
                </div>
              </div>

              <p
                class="font-wedding-body pb-4 m-0 text-secondary"
                style="font-size: 0.825rem">
                Scroll Down
              </p>
            </div>
          </section>

          <!-- Wave Separator -->
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
              class="color-theme-svg no-gap-bottom">
              <path
                fill="currentColor"
                fill-opacity="1"
                d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,165.3C672,160,768,96,864,96C960,96,1056,160,1152,154.7C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
          </div>

          <!-- Bride -->
          <section
            class="bg-white-black text-center"
            id="bride">
            <h2
              class="font-arabic py-4 m-0"
              style="font-size: 2rem">
              بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
            </h2>
            <h2
              class="font-wedding-title py-4 m-0"
              style="font-size: 2rem">
              Assalamualaikum Warahmatullahi Wabarakatuh
            </h2>
            <p
              class="font-wedding-body pb-4 px-2 m-0"
              style="font-size: 0.95rem">
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk berkenan
              menghadiri acara pernikahan kami:
            </p>

            <div class="overflow-x-hidden pb-4">
              <div class="position-relative">
                <!-- Love animation -->
                <div
                  class="position-absolute"
                  style="top: 0%; right: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="500"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>

                <div
                  data-aos="fade-right"
                  data-aos-duration="2000"
                  class="pb-1">
                  <img
                    src="./assets/images/placeholder.webp"
                    data-src="./assets/images/DSC_0051.jpg"
                    alt="cowo"
                    onclick="undangan.guest.modal(this)"
                    class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto cursor-pointer" />
                  <h2
                    class="font-wedding-title m-0"
                    style="font-size: 2.125rem">
                    Nanang Hikmawan
                  </h2>
                  <p
                    class="font-wedding-body mt-3 mb-1"
                    style="font-size: 1.25rem">
                    Putra Kedua
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Bapak Syarafuddin H.I
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    &
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Ibu Zainap (Almh)
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Lopok
                  </p>
                </div>

                <!-- Love animation -->
                <div
                  class="position-absolute"
                  style="top: 90%; left: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="2000"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>
              </div>

              <h2
                class="font-wedding-title mt-4"
                style="font-size: 4.5rem">
                &amp;
              </h2>

              <div class="position-relative">
                <!-- Love animation -->
                <div
                  class="position-absolute"
                  style="top: 0%; right: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="3000"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>

                <div
                  data-aos="fade-left"
                  data-aos-duration="2000"
                  class="pb-1">
                  <img
                    src="./assets/images/placeholder.webp"
                    data-src="./assets/images/DSC_0052.jpg"
                    alt="cewe"
                    onclick="undangan.guest.modal(this)"
                    class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto cursor-pointer" />
                  <h2
                    class="font-wedding-title m-0"
                    style="font-size: 2.125rem">
                    Kheratun
                  </h2>
                  <p
                    class="font-wedding-body mt-3 mb-1"
                    style="font-size: 1.25rem">
                    Putri Pertama
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Bapak Syarafuddin Mastar
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    &
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Ibu Saripa
                  </p>
                  <p
                    class="font-wedding-body mb-0"
                    style="font-size: 0.95rem">
                    Ngeru
                  </p>
                </div>

                <!-- Love animation -->
                <div
                  class="position-absolute"
                  style="top: 90%; left: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="2500"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>
              </div>
            </div>
          </section>

          <!-- Wave Separator -->
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
              class="color-theme-svg no-gap-bottom">
              <path
                fill="currentColor"
                fill-opacity="1"
                d="M0,192L40,181.3C80,171,160,149,240,149.3C320,149,400,171,480,165.3C560,160,640,128,720,128C800,128,880,160,960,186.7C1040,213,1120,235,1200,218.7C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
            </svg>
          </div>

          <!-- Firman Allah Subhanahu Wa Ta'ala -->
          <section class="bg-light-dark pt-2 pb-4">
            <div class="container text-center">
              <h2
                class="font-wedding-title pt-2 pb-1 m-0"
                style="font-size: 2rem">
                Allah Subhanahu Wa Ta'ala berfirman
              </h2>

              <div
                class="bg-theme-auto mt-4 p-3 shadow rounded-4"
                data-aos="fade-down"
                data-aos-duration="2000">
                <p
                  class="font-wedding-body p-1 mb-2"
                  style="font-size: 0.95rem">
                  Dan segala sesuatu Kami ciptakan berpasang-pasangan agar kamu
                  mengingat (kebesaran Allah).
                </p>
                <p
                  class="font-wedding-body m-0 p-0 text-theme-auto"
                  style="font-size: 0.95rem">
                  QS. Adh-Dhariyat: 49
                </p>
              </div>

              <div
                class="bg-theme-auto mt-4 p-3 shadow rounded-4"
                data-aos="fade-down"
                data-aos-duration="2000">
                <p
                  class="font-wedding-body p-1 mb-2"
                  style="font-size: 0.95rem">
                  dan sesungguhnya Dialah yang menciptakan pasangan laki-laki
                  dan perempuan,
                </p>
                <p
                  class="font-wedding-body m-0 p-0 text-theme-auto"
                  style="font-size: 0.95rem">
                  QS. An-Najm: 45
                </p>
              </div>
            </div>
          </section>

          <!-- Love Story -->
          <!-- <section class="bg-light-dark pt-2 pb-4">
            <div class="container">
              <div class="bg-theme-auto rounded-5 shadow p-3">
                <h2
                  class="font-wedding-title text-center py-2 mb-2"
                  style="font-size: 2.125rem">
                  Love Story
                </h2> -->

          <!-- Jika tidak ingin menggunakan video, hapus seluruh tag dengan id="video-love-story" di bawah ini. -->
          <!-- If you don't want to use the video, remove the entire tag with id="video-love-story" below. -->

          <!-- <div
                  id="video-love-stroy"
                  class="position-relative rounded-4 mb-1 pb-0"
                  data-src="./assets/video/265501_tiny.mp4"
                  data-vid-class="w-100 rounded-4 shadow-sm m-0 p-0">
                  <div
                    class="position-absolute d-flex flex-column justify-content-center align-items-center top-50 start-50 translate-middle w-100 h-100 bg-overlay-auto rounded-4 z-3"
                    id="video-love-stroy-loading">
                    <div
                      class="progress w-25"
                      role="progressbar"
                      style="height: 0.5rem"
                      aria-label="progress bar">
                      <div
                        class="progress-bar"
                        id="progress-bar-video-love-stroy"
                        style="width: 0%"></div>
                    </div>
                    <small
                      class="mt-1 text-theme-auto bg-theme-auto py-0 px-2 rounded-4"
                      id="progress-info-video-love-stroy"
                      style="font-size: 0.7rem"></small>
                  </div>
                </div>

                <div class="position-relative">
                  <div
                    class="position-absolute d-flex justify-content-center align-items-center top-50 start-50 translate-middle w-100 h-100 bg-overlay-auto z-3"
                    style="opacity: 100%; background-color: unset">
                    <button
                      class="btn btn-outline-auto btn-sm rounded-4 shadow-sm"
                      onclick="undangan.guest.showStory(this.parentNode)">
                      <i class="fa-solid fa-heart fa-bounce me-2"></i>Lihat
                      Story
                    </button>
                  </div>

                  <div
                    class="overflow-y-scroll overflow-x-hidden p-2 with-scrollbar"
                    style="height: 15rem">
                    <div class="row">
                      <div class="col-auto position-relative">
                        <p
                          class="position-relative d-flex justify-content-center align-items-center bg-theme-auto border border-secondary border-2 opacity-100 rounded-circle m-0 p-0 z-1"
                          style="width: 2rem; height: 2rem">
                          1
                        </p>
                        <hr
                          class="position-absolute top-0 start-50 translate-middle-x border border-secondary h-100 z-0 opacity-100 m-0 rounded-4 shadow-none" />
                      </div>
                      <div class="col mt-1 mb-3 ps-0">
                        <p class="fw-bold mb-2">💼 Awal Pertemuan Sederhana</p>
                        <p class="small mb-0">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quisquam, quos.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-auto position-relative">
                        <p
                          class="position-relative d-flex justify-content-center align-items-center bg-theme-auto border border-secondary border-2 opacity-100 rounded-circle m-0 p-0 z-1"
                          style="width: 2rem; height: 2rem">
                          2
                        </p>
                        <hr
                          class="position-absolute top-0 start-50 translate-middle-x border border-secondary h-100 z-0 opacity-100 m-0 rounded-4 shadow-none" />
                      </div>
                      <div class="col mt-1 mb-3 ps-0">
                        <p class="fw-bold mb-2">💞 Benih Cinta dalam Ujian</p>
                        <p class="small mb-0">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quisquam, quos.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-auto position-relative">
                        <p
                          class="position-relative d-flex justify-content-center align-items-center bg-theme-auto border border-secondary border-2 opacity-100 rounded-circle m-0 p-0 z-1"
                          style="width: 2rem; height: 2rem">
                          3
                        </p>
                        <hr
                          class="position-absolute top-0 start-50 translate-middle-x border border-secondary h-100 z-0 opacity-100 m-0 rounded-4 shadow-none" />
                      </div>
                      <div class="col mt-1 mb-3 ps-0">
                        <p class="fw-bold mb-2">
                          💍 Langkah Menuju Ridha Allah
                        </p>
                        <p class="small mb-0">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quisquam, quos.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <!-- Wave Separator -->
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
              class="color-theme-svg no-gap-bottom">
              <path
                fill="currentColor"
                fill-opacity="1"
                d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
            </svg>
          </div>

          <!-- Wedding Date -->
          <section
            class="bg-white-black pb-2"
            id="wedding-date">
            <div class="container text-center">
              <h2
                class="font-wedding-title py-4 m-0"
                style="font-size: 2.25rem">
                Moment Bahagia
              </h2>

              <div class="border rounded-pill shadow py-2 px-4 mt-2 mb-4">
                <div class="row justify-content-center">
                  <div class="col-3 p-1">
                    <p
                      class="font-wedding-body d-inline m-0 p-0"
                      style="font-size: 1.25rem"
                      id="day">
                      0
                    </p>
                    <small class="font-wedding-body ms-1 me-0 my-0 p-0 d-inline"
                      >Hari</small
                    >
                  </div>
                  <div class="col-3 p-1">
                    <p
                      class="font-wedding-body d-inline m-0 p-0"
                      style="font-size: 1.25rem"
                      id="hour">
                      0
                    </p>
                    <small class="font-wedding-body ms-1 me-0 my-0 p-0 d-inline"
                      >Jam</small
                    >
                  </div>
                  <div class="col-3 p-1">
                    <p
                      class="font-wedding-body d-inline m-0 p-0"
                      style="font-size: 1.25rem"
                      id="minute">
                      0
                    </p>
                    <small class="font-wedding-body ms-1 me-0 my-0 p-0 d-inline"
                      >Menit</small
                    >
                  </div>
                  <div class="col-3 p-1">
                    <p
                      class="font-wedding-body d-inline m-0 p-0"
                      style="font-size: 1.25rem"
                      id="second">
                      0
                    </p>
                    <small class="font-wedding-body ms-1 me-0 my-0 p-0 d-inline"
                      >Detik</small
                    >
                  </div>
                </div>
              </div>

              <p
                class="font-wedding-body py-2 m-0"
                style="font-size: 0.95rem">
                Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala,
                insyaAllah kami akan menyelenggarakan acara:
              </p>

              <!-- Love animation -->
              <div class="position-relative">
                <div
                  class="position-absolute"
                  style="top: 0%; right: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="3000"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>
              </div>

              <div class="overflow-x-hidden">
                <div
                  class="py-2"
                  data-aos="fade-right"
                  data-aos-duration="1500">
                  <h2
                    class="font-wedding-title m-0 py-2"
                    style="font-size: 2rem">
                    Akad
                  </h2>
                  <p
                    class="font-wedding-body"
                    style="font-size: 0.95rem">
                    Pukul 06.00 WITA - Selesai
                  </p>
                </div>

                <div
                  class="py-2"
                  data-aos="fade-left"
                  data-aos-duration="1500">
                  <h2
                    class="font-wedding-title m-0 py-2"
                    style="font-size: 2rem">
                    Resepsi
                  </h2>
                  <p
                    class="font-wedding-body"
                    style="font-size: 0.95rem">
                    Pukul 09.00 WITA - Selesai
                  </p>
                </div>
              </div>

              <!-- Love animation -->
              <div class="position-relative">
                <div
                  class="position-absolute"
                  style="top: 0%; left: 5%">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    fill="currentColor"
                    class="opacity-50"
                    data-time="2000"
                    data-class="animate-love"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                  </svg>
                </div>
              </div>

              <div
                class="py-2"
                data-aos="fade-down"
                data-aos-duration="1500">
                <a
                  href="https://maps.app.goo.gl/2MMAN2He1UqoB7jy7"
                  target="_blank"
                  class="btn btn-outline-auto btn-sm rounded-pill shadow mb-2 px-3 font-wedding-body">
                  <i class="fa-solid fa-map-location-dot me-2"></i>Lihat Google
                  Maps
                </a>
                <small class="font-wedding-body d-block my-1">
                  Gedung Serbaguna, Desa Ngeru, Kec. Moyohilir, Kabupaten
                  Sumbawa, Nusa Tenggara Barat. 84381
                </small>

                <!-- Embedded Google Maps -->
                <div
                  class="mt-3"
                  data-aos="fade-up"
                  data-aos-duration="1500">
                  <div
                    class="ratio ratio-16x9 rounded-4 overflow-hidden shadow">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.567013569309!2d117.5144048!3d-8.5166287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcb953ff3a0ff49%3A0xfd716dfc1bc6ff30!2sGedung%20serba%20guna%20desa%20ngeru!5e0!3m2!1sid!2sid!4v1691676980617!5m2!1sid!2sid"
                      width="100%"
                      height="300"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                      title="Lokasi Acara - Gedung Serbaguna"
                      frameborder="0">
                    </iframe>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Gallery -->
          <section
            class="bg-white-black pb-5 pt-3"
            id="gallery">
            <div class="container">
              <div class="border rounded-5 shadow p-3">
                <h2
                  class="font-wedding-title text-center py-2 m-0"
                  style="font-size: 2.25rem">
                  Galeri
                </h2>

                <div
                  id="carousel-image-one"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                  class="carousel slide mt-4"
                  data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carousel-image-one"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-one"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-one"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-one"
                      data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-one"
                      data-bs-slide-to="4"
                      aria-label="Slide 5"></button>
                  </div>

                  <div class="carousel-inner rounded-4">
                    <div class="carousel-item active">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/8.jpg"
                        alt="image 1"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0093.jpg"
                        alt="image 2"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0027.jpg"
                        alt="image 3"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0048.jpg"
                        alt="image 4"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0085.jpg"
                        alt="image 5"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                  </div>

                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-image-one"
                    data-bs-slide="prev">
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>

                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-image-one"
                    data-bs-slide="next">
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

                <div
                  id="carousel-image-two"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                  class="carousel slide mt-4"
                  data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="4"
                      aria-label="Slide 5"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="5"
                      aria-label="Slide 6"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="6"
                      aria-label="Slide 7"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="7"
                      aria-label="Slide 8"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="8"
                      aria-label="Slide 9"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-image-two"
                      data-bs-slide-to="9"
                      aria-label="Slide 10"></button>
                  </div>

                  <div class="carousel-inner rounded-4">
                    <div class="carousel-item active">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0106.jpg"
                        alt="image 4"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0109.jpg"
                        alt="image 5"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0086.jpg"
                        alt="image 6"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0034.jpg"
                        alt="image 7"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0042.jpg"
                        alt="image 8"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0057.jpg"
                        alt="image 9"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/images/placeholder.webp"
                        data-src="./assets/images/DSC_0037.jpg"
                        alt="image 10"
                        class="d-block img-fluid cursor-pointer"
                        onclick="undangan.guest.modal(this)" />
                    </div>
                  </div>

                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-image-two"
                    data-bs-slide="prev">
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>

                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-image-two"
                    data-bs-slide="next">
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </section>

          <!-- Wave Separator -->
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
              class="color-theme-svg no-gap-bottom">
              <path
                fill="currentColor"
                fill-opacity="1"
                d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
            </svg>
          </div>

          <!-- Love Gift -->
          <section class="bg-light-dark pb-3">
            <div class="container text-center">
              <h2
                class="font-wedding-title pt-3 mb-4"
                style="font-size: 2.25rem">
                Love Gift
              </h2>
              <p
                class="font-wedding-body mb-1"
                style="font-size: 0.95rem">
                Dengan hormat, bagi Anda yang ingin memberikan tanda kasih
                kepada kami, dapat melalui:
              </p>

              <div
                class="bg-theme-auto rounded-4 shadow p-3 mx-4 mt-4 text-start"
                data-aos="fade-up"
                data-aos-duration="2500">
                <i class="fa-solid fa-money-bill-transfer"></i>
                <p class="font-wedding-body d-inline">Transfer</p>

                <div
                  class="d-flex justify-content-between align-items-center mt-2">
                  <p
                    class="font-wedding-body m-0 p-0"
                    style="font-size: 0.95rem">
                    <i class="fa-regular fa-user fa-sm me-1"></i>Nanang Hikmawan
                  </p>
                  <button
                    class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                    style="font-size: 0.75rem"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTf">
                    <i class="fa-solid fa-circle-info fa-sm me-1"></i>Info
                  </button>
                </div>

                <div
                  class="collapse"
                  id="collapseTf">
                  <hr class="my-2 py-1" />
                  <p
                    class="font-wedding-body m-0"
                    style="font-size: 0.9rem">
                    <i class="fa-solid fa-building-columns me-1"></i>Bank
                    Central Asia
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-2">
                    <p
                      class="font-wedding-body m-0 p-0"
                      style="font-size: 0.85rem">
                      <i class="fa-solid fa-credit-card me-1"></i>863-039-1157
                    </p>
                    <!-- Ubah juga data-copy sesuai dengan no rekening -->
                    <button
                      class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                      style="font-size: 0.75rem"
                      data-copy="863-039-1157"
                      onclick="undangan.util.copy(this)">
                      <i class="fa-solid fa-copy"></i>
                    </button>
                  </div>
                </div>
              </div>

              <!-- <div
                class="bg-theme-auto rounded-4 shadow p-3 mx-4 mt-4 text-start"
                data-aos="fade-up"
                data-aos-duration="2500">
                <i class="fa-solid fa-qrcode fa-lg"></i>
                <p class="d-inline">Qris</p>

                <div
                  class="d-flex justify-content-between align-items-center mt-2">
                  <p
                    class="m-0 p-0"
                    style="font-size: 0.95rem">
                    <i class="fa-regular fa-user fa-sm me-1"></i>Nanang Hikmawan
                  </p>
                  <button
                    class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                    style="font-size: 0.75rem"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseQris">
                    <i class="fa-solid fa-circle-info fa-sm me-1"></i>Info
                  </button>
                </div>

                <div
                  class="collapse"
                  id="collapseQris">
                  <hr class="my-2 py-1" />
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="./assets/images/placeholder.webp"
                      data-src="./assets/images/donate.png"
                      alt="donate"
                      class="img-fluid rounded-3 mx-auto bg-white" />
                  </div>
                </div>
              </div> -->

              <div
                class="bg-theme-auto rounded-4 shadow p-3 mx-4 mt-4 text-start"
                data-aos="fade-up"
                data-aos-duration="2500">
                <i class="fa-solid fa-gift fa-lg"></i>
                <p class="d-inline">Gift</p>

                <div
                  class="d-flex justify-content-between align-items-center mt-2">
                  <p
                    class="m-0 p-0"
                    style="font-size: 0.95rem">
                    <i class="fa-regular fa-user fa-sm me-1"></i>Rara
                  </p>
                  <button
                    class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                    style="font-size: 0.75rem"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseGift">
                    <i class="fa-solid fa-circle-info fa-sm me-1"></i>Info
                  </button>
                </div>

                <div
                  class="collapse"
                  id="collapseGift">
                  <hr class="my-2 py-1" />
                  <div
                    class="d-flex justify-content-between align-items-center mb-2">
                    <p
                      class="m-0 p-0"
                      style="font-size: 0.85rem">
                      <i class="fa-solid fa-phone-volume me-1"></i>085333225700
                    </p>
                    <!-- Ubah juga data-copy sesuai dengan no hp -->
                    <button
                      class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                      style="font-size: 0.75rem"
                      data-copy="085333225700"
                      onclick="undangan.util.copy(this)">
                      <i class="fa-solid fa-copy"></i>
                    </button>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <p
                      class="my-0 p-0 text-truncate me-2"
                      style="font-size: 0.85rem">
                      <i class="fa-solid fa-location-dot me-1"></i>Desa Ngeru,
                      Kec. Moyohilir, Kabupaten Sumbawa, Nusa Tenggara Barat.
                      84381
                    </p>
                    <!-- Ubah juga data-copy sesuai dengan alamat -->
                    <button
                      class="btn btn-outline-auto btn-sm shadow-sm rounded-4 py-0"
                      style="font-size: 0.75rem"
                      data-copy="Desa Ngeru, Kec. Moyohilir, Kabupaten Sumbawa, Nusa Tenggara Barat. 84381"
                      onclick="undangan.util.copy(this)">
                      <i class="fa-solid fa-copy"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Comment -->
          <section
            class="bg-light-dark my-0 pb-0 pt-3"
            id="comment">
            <div class="container">
              <div class="border rounded-5 shadow p-3 mb-2">
                <h2
                  class="font-wedding-title text-center mt-2 mb-4"
                  style="font-size: 2.25rem">
                  Ucapan &amp; Doa
                </h2>

                <div class="mb-3">
                  <label
                    for="form-name"
                    class="font-wedding-body form-label my-1"
                    ><i class="fa-solid fa-person me-2"></i>Nama</label
                  >
                  <input
                    type="text"
                    class="form-control shadow-sm rounded-4 font-wedding-body"
                    id="form-name"
                    minlength="2"
                    maxlength="50"
                    placeholder="Isikan Nama Anda"
                    autocomplete="name"
                    data-offline-disabled="false" />
                </div>

                <div class="mb-3">
                  <label
                    for="form-presence"
                    class="font-wedding-body form-label my-1"
                    ><i class="fa-solid fa-person-circle-question me-2"></i
                    >Kehadiran</label
                  >
                  <select
                    class="form-select shadow-sm rounded-4 font-wedding-body"
                    id="form-presence"
                    autocomplete="off"
                    data-offline-disabled="false">
                    <option
                      value="0"
                      selected>
                      Konfirmasi Kehadiran
                    </option>
                    <option value="1">&#9989; Datang</option>
                    <option value="2">&#10060; Berhalangan</option>
                  </select>
                </div>

                <div
                  class="d-block mb-3"
                  id="comment-form-default">
                  <!-- <div
                    id="information"
                    class="alert alert-info alert-dismissible fade show rounded-4"
                    role="alert">
                    <button
                      type="button"
                      class="btn-close rounded-4 p-3"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                      onclick="undangan.guest.closeInformation()"></button>

                    <p style="font-size: 1.5rem">Bestieee!!!</p>
                    <p class="m-0">
                      Cobain like seperti Instagram, dengan tap tap bagian
                      komentarnya
                    </p>
                    <hr class="my-2" />
                    <p class="m-0">
                      Sama bisa format text seperti Whatsapp lohh... cobainn
                      jugaaa, makaciwww bestieee
                    </p>
                  </div> -->

                  <label
                    for="form-comment"
                    class="font-wedding-body form-label my-1"
                    ><i class="fa-solid fa-comment me-2"></i>Ucapan &amp;
                    Doa</label
                  >
                  <div class="position-relative">
                    <button
                      class="btn btn-secondary btn-sm rounded-4 shadow-sm me-1 my-1 position-absolute bottom-0 end-0 font-wedding-body"
                      onclick="undangan.comment.gif.open(undangan.comment.gif.default)"
                      aria-label="button gif"
                      data-offline-disabled="false">
                      <i class="fa-solid fa-photo-film"></i>
                    </button>
                    <textarea
                      class="form-control shadow-sm rounded-4 font-wedding-body"
                      id="form-comment"
                      rows="4"
                      minlength="1"
                      maxlength="1000"
                      placeholder="Tulis Ucapan dan Doa"
                      autocomplete="off"
                      data-offline-disabled="false"></textarea>
                  </div>
                </div>

                <div
                  class="d-none mb-3"
                  id="gif-form-default"></div>

                <div class="d-grid">
                  <button
                    class="btn btn-primary btn-sm rounded-4 shadow m-1 font-wedding-body"
                    onclick="undangan.comment.send(this)"
                    data-offline-disabled="false">
                    <i class="fa-solid fa-paper-plane me-2"></i>Send
                  </button>
                </div>
              </div>

              <!-- Comments -->
              <div
                class="py-3"
                id="comments"
                data-loading="false"></div>

              <!-- Pagination -->
              <nav
                class="d-flex d-none justify-content-center mt-1 mb-0"
                id="pagination"></nav>
            </div>
          </section>

          <!-- Wave Separator -->
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
              class="color-theme-svg no-gap-bottom">
              <path
                fill="currentColor"
                fill-opacity="1"
                d="M0,224L34.3,234.7C68.6,245,137,267,206,266.7C274.3,267,343,245,411,234.7C480,224,549,224,617,213.3C685.7,203,754,181,823,197.3C891.4,213,960,267,1029,266.7C1097.1,267,1166,213,1234,192C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
            </svg>
          </div>

          <!-- End Of Invitation -->
          <section class="bg-white-black py-2 no-gap-bottom">
            <div class="container text-center">
              <p
                class="font-wedding-body pb-2 pt-4"
                style="font-size: 0.95rem">
                Terima kasih atas perhatian dan doa restu Anda, yang menjadi
                kebahagiaan serta kehormatan besar bagi kami.
              </p>

              <h2
                class="font-wedding-title"
                style="font-size: 2rem">
                Wassalamualaikum Warahmatullahi Wabarakatuh
              </h2>
              <h2
                class="font-arabic pt-4"
                style="font-size: 2rem">
                اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ
              </h2>

              <hr class="my-3" />

              <div
                class="row align-items-center justify-content-between flex-column pb-3">
                <div class="col-auto">
                  <small>Build with :</small>
                </div>
                <div class="col-auto">
                  <small
                    ><i class="fa-brands fa-github me-1"></i
                    ><a
                      target="_blank"
                      href="https://github.com/dewanakl/undangan"
                      >github</a
                    ></small
                  >
                  <small
                    ><i class="fa-solid fa-music me-1"></i
                    ><a
                      target="_blank"
                      href="https://youtu.be/BqFEtDsTUrQ?si=GCoMKTPx7WF6pst-"
                      >music</a
                    ></small
                  >
                </div>
              </div>
            </div>
          </section>
        </main>

        <!-- Navbar Bottom -->
        <nav
          class="navbar navbar-expand sticky-bottom rounded-top-4 border-top p-0"
          id="navbar-menu">
          <ul class="navbar-nav nav-justified w-100 align-items-center">
            <li class="nav-item">
              <a
                class="nav-link font-wedding-body"
                href="#home">
                <i class="fa-solid fa-house"></i>
                <span
                  class="d-block"
                  style="font-size: 0.7rem"
                  >Home</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-wedding-body"
                href="#bride">
                <i class="fa-solid fa-user-group"></i>
                <span
                  class="d-block"
                  style="font-size: 0.7rem"
                  >Mempelai</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-wedding-body"
                href="#wedding-date">
                <i class="fa-solid fa-calendar-check"></i>
                <span
                  class="d-block"
                  style="font-size: 0.7rem"
                  >Tanggal</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-wedding-body"
                href="#gallery">
                <i class="fa-solid fa-images"></i>
                <span
                  class="d-block"
                  style="font-size: 0.7rem"
                  >Galeri</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-wedding-body"
                href="#comment">
                <i class="fa-solid fa-comments"></i>
                <span
                  class="d-block"
                  style="font-size: 0.7rem"
                  >Ucapan</span
                >
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Welcome Page -->
    <div
      class="loading-page bg-white-black"
      id="welcome"
      style="opacity: 0">
      <div
        class="d-flex justify-content-center align-items-center vh-100 overflow-y-auto">
        <div class="d-flex flex-column text-center">
          <h2
            class="font-wedding-title mb-4"
            style="font-size: 2.25rem">
            The Wedding Of
          </h2>

          <img
            src="./assets/images/placeholder.webp"
            data-src="./assets/images/main-foto.jpg"
            alt="background"
            class="img-center-crop rounded-circle border border-3 border-light shadow mb-4 mx-auto" />

          <h2
            class="font-wedding-title mb-4"
            style="font-size: 2.25rem">
            Nanang &amp; Rara
          </h2>
          <div
            id="guest-name"
            data-message="Kepada Yth Bapak/Ibu/Saudara/i"></div>

          <button
            type="button"
            class="btn btn-light shadow rounded-4 mt-3 mx-auto font-wedding-body"
            onclick="undangan.guest.open(this)">
            <i class="fa-solid fa-envelope-open fa-bounce me-2"></i>Open
            Invitation
          </button>
        </div>
      </div>
    </div>

    <!-- Button Group -->
    <div
      class="d-flex position-fixed flex-column"
      style="bottom: 10vh; right: 2vh; z-index: 1030">
      <!-- Theme Button -->
      <button
        type="button"
        id="button-theme"
        class="btn bg-light-dark border btn-sm rounded-circle d-none btn-transparent shadow-sm mt-3"
        aria-label="Change theme"
        onclick="undangan.theme.change()">
        <i class="fa-solid fa-circle-half-stroke"></i>
      </button>

      <!-- Audio Button -->
      <button
        type="button"
        id="button-music"
        class="btn bg-light-dark border btn-sm rounded-circle d-none btn-transparent shadow-sm mt-3"
        aria-label="Change audio"
        data-offline-disabled="false">
        <i class="fa-solid fa-circle-pause spin-button"></i>
      </button>
    </div>

    <!-- Loading Page -->
    <div
      class="loading-page bg-white-black"
      id="loading"
      style="opacity: 1">
      <div
        class="d-flex justify-content-center align-items-center vh-100 overflow-y-auto">
        <div class="d-flex flex-column width-loading text-center">
          <img
            src="./assets/images/placeholder.webp"
            data-src="./assets/images/sand-clock.png"
            data-fetch-img="high"
            class="img-fluid mb-3 mx-auto object-fit-cover opacity-0"
            alt="icon"
            style="width: 3.5rem; height: 3.5rem" />
          <div
            class="progress"
            role="progressbar"
            style="height: 0.5rem"
            aria-label="progress bar">
            <div
              class="progress-bar"
              id="progress-bar"
              style="width: 0%"></div>
          </div>
          <small
            class="d-none mt-1 text-theme-auto"
            id="progress-info"
            style="font-size: 0.8rem"
            >Booting application...</small
          >
          <noscript>
            <small class="mt-1 text-danger"
              >Sorry, this invitation requires javascript to work</small
            >
          </noscript>
        </div>
      </div>
      <div
        class="text-center position-fixed w-100"
        style="bottom: 8%; left: 0">
        <div class="d-flex flex-column">
          <small class="text-secondary">from</small>
          <small class="text-theme-auto"
            ><i class="fa-solid fa-heart me-1"></i>Nanang & Rara</small
          >
        </div>
      </div>
    </div>

    <!-- Modal Image -->
    <div
      class="modal fade"
      id="modal-image"
      tabindex="-1"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4 border border-0">
          <div class="modal-body p-0">
            <div class="d-flex position-absolute top-0 end-0">
              <a
                class="btn d-flex justify-content-center align-items-center bg-overlay-auto p-2 m-1 rounded-circle border shadow-sm z-1"
                role="button"
                target="_blank"
                href="./assets/images/placeholder.webp"
                id="button-modal-click">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
              <button
                class="btn d-flex justify-content-center align-items-center bg-overlay-auto p-2 m-1 rounded-circle border shadow-sm z-1"
                id="button-modal-download">
                <i class="fa-solid fa-download"></i>
              </button>
              <button
                class="btn d-flex justify-content-center align-items-center bg-overlay-auto p-2 m-1 rounded-circle border shadow-sm z-1"
                data-bs-dismiss="modal">
                <i class="fa-solid fa-circle-xmark"></i>
              </button>
            </div>

            <img
              src="./assets/images/placeholder.webp"
              class="img-fluid w-100 rounded-4 cursor-pointer"
              alt="image"
              id="show-modal-image" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
